cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Slicer-FSP: Free Surgical Planner"
abstract: "Slicer-FSP is an open-source, fully integrated workflow for oral and maxillofacial implant planning, built on 3D Slicer and distributed with custom modules, modified Slicer source files, and a packaged executable."
authors:
  - family-names: "Trikeriotis"
    given-names: "D."
    affiliation: "Free Surgical Planner Project"
    orcid: ""
version: "1.0.1"
doi: "10.5281/zenodo.18596636"
date-released: "2026-02-10"
url: "https://github.com/dnt102/Slicer-FSP"
repository-code: "https://github.com/dnt102/Slicer-FSP"
license: "Apache-2.0"
type: software
keywords:
  - "3D Slicer"
  - "Slicer-FSP"
  - "implant planning"
  - "oral surgery"
  - "maxillofacial"
  - "open-source"
  - "medical imaging"
preferred-citation:
  type: software
  title: "Slicer-FSP: Free Surgical Planner"
  authors:
    - family-names: "T."
      given-names: "D."
  year: 2026
  doi: "10.5281/zenodo.18596636"
